# Configuration file

"Control Setup" {
}


"biome ids" {
    S:"Ender Forest Biome ID"=47
    S:"Luminous Cliffs Biome ID"=49
    S:"Luminous Cliffs Edge Biome ID"=50
    S:"Rainbow Forest Biome ID"=48
}


"control setup" {
    B:"Adjacency Upgrades Require Energy"=false
    B:"Allow Danger in Rainbow Forests"=false
    B:"Allow duplication wand to copy TileEntities"=false
    B:"Always Respawn EnderDragon"=false
    B:"Auxiliary Fragment Acquisition"=false
    B:"Blend CC Biome Edges"=true
    I:"Cave Lighter Range"=128
    I:"Cave Lighter Zone Size"=8
    I:"Chest Generation Tier"=4
    I:"Crystal Fence segment count limit"=64
    B:"Crystal Plants May Drop Shards"=true
    D:"Crystal-Network-Integrated ThaumCraft Node Improvement Speed"=1.0
    B:"Delete End on Unload"=false
    I:"Dimension Structure Difficulty"=3
    I:"Duplication Wand Max Volume"=1000
    B:"Enable Ball Lightning"=true
    B:"Enable Biome Painter"=true
    B:"Enable Ender TNT"=true
    I:"Ender Forest Biome Weight"=10
    I:"Ender Pool Density from 1 to 3"=2
    B:"Enhanced Pendants Require Charging"=false
    B:"Generate Anti-Taint plants in Rainbow Forest"=true
    B:"Generate Pylons in Non-Overworld"=false
    B:"Generate Some Pylons as Broken"=false
    I:"Guardian Stone Range"=16
    B:"Guardian Stone is Full Chunk Height"=false
    D:"Launch Pad Power"=1.0
    B:"Liquid Ender Effect"=true
    I:"Lumen Relay Range"=16
    I:"Luminous Cliffs Biome Weight"=4
    B:"Make Pylon pathfinding attempt shortest path - can be intensive"=true
    B:"Make ThaumCraft integration require ThaumCraft progression"=false
    I:"Max Accelerator Lag in NanoSeconds(Set Negative To Disable Throttling)"=1000000
    B:"Meteor Tower Projectiles Start Fires On Impact"=true
    B:"Nether Crystals"=true
    B:"Notify players of progress gains"=true
    I:"Orchestra MIDI Size Limit (KB)"=80
    B:"Panel-Form Lumen Lamps Have No Hitbox"=false
    B:"Pylons Chunkload Selves Once Used"=true
    I:"Rainbow Forest Animal Density"=6
    I:"Rainbow Forest Biome Weight"=10
    D:"Rainbow Leaf Gold Apple Drop Percentage"=0.25
    B:"Rainbow Trees Spread Rainbow Forests"=true
    B:Retrogeneration=false
    B:"Run Worldgen in Superflat Worlds"=false
    B:"Spawn Pylons in Overworld"=true
    B:"Spawn with CC Lexicon"=true
    I:"Structure Bypass Usability (0 = None, 1 = Admins Only, 2 = All)"=2
    I:"Structure Generation Attempts Per Flagged Chunk - affects worldgen CPU use and structure rarity"=20
    I:"Vanilla Dye Drop Percentage"=100
    D:"Village Structure Frequency"=1.0
    D:"Wireless RF Transmission Efficiency (%)"=100.0
    B:"World Rifts Chunkload"=false
    B:"World Shift Can Move TileEntities"=false
    B:"[C2DBB09F1] Connected Crystalline Stone Textures"=false
    B:"[D37225520] Disable Pendant Particles"=true
    B:"[DCB4CEFE7] Dye Block Particles"=true
    B:"[E5A05EFE7] Ender Forest Coloring"=false
    I:"[EADA264A4] Energy Buffer Overlay Location"=0
    B:"[EB72C7FED] Epilepsy Mode"=false
    B:"[L84C1CCD0] Lamp Noises"=true
    B:"[N8137F6F8] Notify players via chat of their own progress gains"=false
    I:"[P9E902F4D] Progression Notification Duration"=800
    B:"[PA7846A16] Play Dimension Join Sound For Others"=true
    B:"[R8F6716FB] Reload Handbook Data on Open"=false
    B:"[U3B5EF4B8] Use Alternate Progress Shader"=false
    B:"[U5CB36246] Use vanilla keybind system for ability selection GUI"=true
}


"dimension biome ids" {
    S:"Aura Ocean Biome ID"=200
    S:"Central Biome ID"=180
    S:"Crystal Forest Biome ID"=181
    S:"Crystal Mountains Biome ID"=182
    S:"Crystal Plains Biome ID"=183
    S:"Glowing Forest Biome ID"=184
    S:"Island Biome ID"=185
    S:"Monument Field Biome ID"=186
    S:"Radiant Fissures Biome ID"=187
    S:"Skyland Biome ID"=201
    S:"Sparkling Sands Biome ID"=190
    S:"Structure Biome ID"=189
    S:"Voidland Biome ID"=188
}


"enchantment ids" {
    S:"Aggro Mask ID"=200
    S:"Air Miner ID"=199
    S:"Armor Breach ID"=185
    S:"Capital Strike ID"=186
    S:"Consistent Efficiency ID"=184
    S:"Ender Lock ID"=183
    S:"Harvest Boost ID"=182
    S:"Identity Retention ID"=194
    S:"Inventory Insertion ID"=193
    S:"Rapid Descent ID"=187
    S:"Rare Loot ID"=189
    S:"Use Repair ID"=201
    S:"Weapon AOE ID"=188
}


"generate mod logs" {
    B:Alder=true
    B:Amaranth=true
    B:Ash=true
    B:Asper=true
    B:Bamboo=true
    B:Baobab=true
    B:Betweenrubber=true
    B:"Biomes O Plenty Mangrove"=true
    B:"Biomes O Plenty Willow"=true
    B:Bloodwood=true
    B:Canopy=true
    B:Cherry=true
    B:Cypress=true
    B:Dark=true
    B:Darkwood=true
    B:Erebeucalyptus=true
    B:Erebmahogany=true
    B:Eucalyptus=true
    B:"ExtraBiomes XL Redwood"=true
    B:Fir=true
    B:Force=true
    B:Fusewood=true
    B:Ghostwood=true
    B:Glow=true
    B:Goldoak=true
    B:Greatwood=true
    B:Hawthorne=true
    B:Hellbark=true
    B:Highacacia=true
    B:Highcanopy=true
    B:Highfir=true
    B:Highmangrove=true
    B:Highpalm=true
    B:Highredwood=true
    B:Hopseed=true
    B:"IndustrialCraft Rubber"=true
    B:Ironwood=true
    B:Jacaranda=true
    B:Lighted=true
    B:Loftwood=true
    B:Magic=true
    B:Mahogany=true
    B:Mangrove=true
    B:Maple=true
    B:Marshwood=true
    B:"MineFactory Reloaded Rubber"=true
    B:Minewood=true
    B:Mossbark=true
    B:"Natura Darkwood"=true
    B:Netherpam=true
    B:Palm=true
    B:Pine=true
    B:Pinkbirch=true
    B:Poplar=true
    B:Redwood=true
    B:Rowan=true
    B:Sacred=true
    B:Sakura=true
    B:Sap=true
    B:Saptree=true
    B:Sequoia=true
    B:Silverbell=true
    B:Silverwood=true
    B:Slime=true
    B:Sorting=true
    B:Tainted=true
    B:Tigerwood=true
    B:Timewood=true
    B:Transformation=true
    B:Tropimahogany=true
    B:Tropipalm=true
    B:Twilightoak=true
    B:Weedwood=true
    B:Willow=true
    B:Witchwood=true
}


"generate vanilla logs" {
    B:Acacia=true
    B:Birch=true
    B:Darkoak=true
    B:Jungle=true
    B:Oak=true
    B:Spruce=true
}


keybinds {
    S:"Superbuild Ability Activation"=LCTRL
}


"other ids" {
    S:"Chromastone Material ID"=90
    S:"Dimension ID"=60
}


"other options" {
    S:"Guardian Stone Exceptions" <
        none#RIGHT_CLICK_AIR
        none#RIGHT_CLICK_BLOCK
        none#LEFT_CLICK_BLOCK
        ExtraUtilities:dark_portal:2#RIGHT_CLICK_BLOCK
     >
    I:"Structure Dimension Blacklist" <
     >
}


"potion ids" {
    S:"Growth Hormone ID"=25
    S:"Lumarhea ID"=24
    S:"Lumen Regen ID"=23
    S:"Regen ID"=22
    S:"Saturation ID"=27
    S:"Void Gaze ID"=26
}


